package main

/**
 * 封装
 *
 * Go 语言只有一种控制可见性的手段：大写首字母的标识符会从定义它们的包中被导出，小写字母的则不会。
 * 这种基于名字的手段使得在语言中最小的封装单元是 package，而不是像其他语言一样的类型。
 *
 * 封装提供了三方面的优点：
 *    首先，因为调用方不能直接修改对象的变量值，其只需要关注少量的语句并且只要弄懂少量变量的可能的值即可。
 *    第二，隐藏实现的细节，可以防止调用方依赖那些可能变化的具体实现，这样使设计包的程序员在不破坏对外的 api 情况下能得到更大的自由。
 *    第三，最重要的优点，是组织了外部调用方对对象内部的值任意地进行修改。
 *
 * @author moqi
 * On 2021/1/10 17:52:53
 */
func main() {

}
